[network]

identifier = testnet
nodeEqualityStrategy = host
nemesisSignerPublicKey = C67F465087EF681824805B7E9FF3B2728A4EE847DE044DE5D9FA415F7660B08E
generationHashSeed = 57F7DA205008026C776CB6AED843393F04CD458E0AA2D9F1D5F31A402072B2D6
epochAdjustment = 1573430400s

[chain]

enableVerifiableState = false
enableVerifiableReceipts = false

currencyMosaicId = 0x664E'D36A'3138'66F5
harvestingMosaicId = 0x4C09'8BA4'39F8'D1C4

blockGenerationTargetTime = 30s
blockTimeSmoothingFactor = 3000

importanceGrouping = 39
importanceActivityPercentage = 5
maxRollbackBlocks = 40
maxDifficultyBlocks = 60
defaultDynamicFeeMultiplier = 10'000

maxTransactionLifetime = 24h
maxBlockFutureTime = 500ms

initialCurrencyAtomicUnits = 8'999'999'998'000'000
maxMosaicAtomicUnits = 9'000'000'000'000'000

totalChainImportance = 17'000'000
minHarvesterBalance = 500
maxHarvesterBalance = 4'000'000
minVoterBalance = 50'000

votingSetGrouping = 78
maxVotingKeysPerAccount = 3
minVotingKeyLifetime = 72
maxVotingKeyLifetime = 26280

harvestBeneficiaryPercentage = 10
harvestNetworkPercentage = 5
harvestNetworkFeeSinkAddressV1 = TCNKYBPT77IODEBW55PJMMVE3TEH3W73TCLRVXA
harvestNetworkFeeSinkAddress = TBRZAOZWIUL5OJPUPH4MQDJAEBXKENDIUFKI2YY

maxTransactionsPerBlock = 200'000

[fork_heights]

totalVotingBalanceCalculationFix = 528'000
treasuryReissuance = 600'000
strictAggregateTransactionHash = 777'777
skipSecretLockUniquenessChecks = 888'888, 999'999
skipSecretLockExpirations = 555'555, 444'444
forceSecretLockExpirations = 333'333, 111'111

[plugin:catapult.plugins.accountlink]

dummy = to trigger plugin load

[plugin:catapult.plugins.aggregate]

maxTransactionsPerAggregate = 1'000
maxCosignaturesPerAggregate = 15

# multisig plugin is expected to do more advanced cosignature checks
enableStrictCosignatureCheck = false
enableBondedAggregateSupport = true

maxBondedTransactionLifetime = 48h

[plugin:catapult.plugins.lockhash]

lockedFundsPerAggregate = 10'000'000
maxHashLockDuration = 2d

[plugin:catapult.plugins.locksecret]

maxSecretLockDuration = 30d
minProofSize = 1
maxProofSize = 1000

[plugin:catapult.plugins.metadata]

maxValueSize = 1024

[plugin:catapult.plugins.mosaic]

maxMosaicsPerAccount = 10'000
maxMosaicDuration = 3650d
maxMosaicDivisibility = 6

mosaicRentalFeeSinkAddressV1 = TC2VNDFJ6U75TTLBR7JZGRT5KLB77INEBZ6SBXY
mosaicRentalFeeSinkAddress = TAAPZREFR77RL5M7YNO7JLAVSY7YODLGTCJO5WI
mosaicRentalFee = 500

[plugin:catapult.plugins.multisig]

maxMultisigDepth = 3
maxCosignatoriesPerAccount = 10
maxCosignedAccountsPerAccount = 5

[plugin:catapult.plugins.namespace]

maxNameSize = 64
maxChildNamespaces = 500
maxNamespaceDepth = 3

# *approximate* days based on blockGenerationTargetTime
minNamespaceDuration = 1m
maxNamespaceDuration = 365d
namespaceGracePeriodDuration = 2m
reservedRootNamespaceNames = xem, nem, user, account, org, com, biz, net, edu, mil, gov, info

namespaceRentalFeeSinkAddressV1 = TA5OFVEVQABC3UETUHTXT6NR4E6NU67UUDAV6QQ
namespaceRentalFeeSinkAddress = TCUXIEYZYZRJPVBIGPPYDQKKO4S7JDLVWYHFKIY
rootNamespaceRentalFeePerBlock = 1
childNamespaceRentalFee = 100

[plugin:catapult.plugins.restrictionaccount]

maxAccountRestrictionValues = 512

[plugin:catapult.plugins.restrictionmosaic]

maxMosaicRestrictionValues = 20

[plugin:catapult.plugins.transfer]

maxMessageSize = 1024
